# booxdrop

./: .gitignore  README.md  project.yml
.claude/skills/release/: SKILL.md
.claude/skills/release-flutter/: SKILL.md
BooxCLI/: main.swift
BooxDrop/: BooxDropApp.swift
BooxDrop.xcodeproj/: project.pbxproj
BooxDrop/MTP/: BridgingHeader.h  MTPDevice.swift  MTPFileInfo.swift
BooxDrop/Models/: DeviceManager.swift
BooxDrop/Views/: ContentView.swift  EmptyStateView.swift  FileBrowserView.swift
Formula/: booxdrop.rb
battleships_flutter/: README.md  pubspec.yaml
battleships_flutter/lib/: main.dart
battleships_flutter/linux/: CMakeLists.txt
battleships_flutter/test/: full_game_sim.dart  play_game.dart  simple_sim.dart
battleships_flutter/web/: index.html
booxchat/: local.properties.example  settings.gradle.kts
booxchat/app/: build.gradle.kts
booxchat/gradle/: libs.versions.toml
booxchat_flutter/: .gitignore  CHANGELOG.md  pubspec.yaml
booxchat_flutter/lib/: main.dart
globe_flutter/: pubspec.yaml
globe_flutter/lib/: main.dart
globe_flutter/lib/models/: quest.dart
kazyka_flutter/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
kazyka_flutter/integration_test/: app_start_test.dart
kazyka_flutter/lib/: main.dart
kazyka_flutter/linux/: CMakeLists.txt
kazyka_flutter/test/: widget_test.dart
kazyka_flutter/web/: index.html  manifest.json
kazyka_flutter/windows/: CMakeLists.txt
mathrpg_flutter/: pubspec.yaml
mathrpg_flutter/lib/: main.dart
mathrpg_flutter/test/: math_engine_test.dart  progression_test.dart  widget_test.dart
maze-server/: .gitignore  Dockerfile  go.mod  go.sum  main.go
maze-server/_deploy/: deploy-feesh9.sh  release.sh
maze-server/web/: index.html
maze_flutter/: CHANGELOG.md  README.md  pubspec.yaml
maze_flutter/lib/: main.dart
maze_flutter/linux/: CMakeLists.txt
maze_flutter/test/: maze_test.dart  widget_test.dart
maze_flutter/web/: index.html  manifest.json
maze_flutter/windows/: CMakeLists.txt
(+214 files in other folders)
